import java.util.*;
public class abc
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    String a="++X";
    String b="X++";
    int x=0;
    String str[]=new String[n];
    for(int i=0;i<n;i++)
    {
        String s=sc.next();
        str[i]=s;
    }
    for(int j=0;j<n;j++)
    {
        if(str[j].equals(a) || str[j].equals(b))
        {
            x++;
        }
        else
        {
            x--;
        }
    }
    System.out.println(x);
}
}
